<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
    <body>
    <h1><span class="h1">About Alex Pham</span></h1>
      <p>I was born in Vietnam and came to America when i was around 4 or 5.  
         I grew up in Minneapolis, Minnesota until the age of 22 when I 
         decided to move to Davenport, Iowa. I lived there a little over 6 
         months, but couldn't take it anymore because where ever you went 
         all you would see is miles and miles of corn. So much corn in fact
         it seemed endless. Then I moved back to Minneapolis, this was around 2002. 
         I then decided to move to Michigan in the year of 2004 and I have been
         here since.</p>
      <p>I worked as a painter at a steel company in Detroit when I first moved here
         in 2004 until getting laid off for the 2nd time in 2007. Then I worked as 
         a cook in a thai restaurant getting paid cash for bout a year. I then met 
         this girl at a party and we became good friends. She then brought me into
         the Nails Industry. I thought it wasn't a good fit with me having irregular 
         breathing problems and all, but times were tough you gotta do what you
         gotta do. I decided to go back to school early 2016, attended ITT-Tech for
         electrical engineering, about 8 months later the school had shut down country
         wide. I then applied for Macomb Community College for Computer Programming. It
         was then my friend had told me about Grand Circus and how his sister in law
         went here, graduated and is now successful and is banking. I don't care about 
         being rich, I mean who doesn't want to be rich, but being rich doesn't always 
         mean that you're going to be happy. I just want to be successful, good at 
         what I do and loving it at the same time. Because when you love what you do 
         then it's not really a job. </p>
    </body>
  </html>
    
         